<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating component</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="card">
        <div class="section">
            <button class="" id="star-button"></button>
        </div>
        <div class="section">
            <h1 class="header">
                How did we do?
            </h1>
        </div>
        <div class="section">
            <p class="description">
                Please let us know how we did with your support request. All feedback is appreciated to help us improve our
                offering!
            </p>
        </div>
        <!-- TODO: Radio buttons need labels 1 through 5 -->
        <!-- TODO: Radios should be hidden and the label should be highlighted if clicked -->
        <div class="section">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
        </div>
        <div class="section">
            <button class="submit-btn">
                SUBMIT
            </button>
        </div>
    </div>
</body>
</html>